{
  "schemaVersion": 1,
  "id": "legacyauthmodernizer",
  "version": "1.0.1",

  "name": "Legacy Auth Modernizer",
  "description": "Uses modern authentication endpoints instead of relying on potentially deprecate-able legacy endpoints. As a bonus, also allows changing the authentication endpoint.",
  "authors": [
    "Midou360"
  ],
	"contributors": [
	],
  "contact": {
    "homepage": "http://github.com/midou36o/legacyfix",
    "sources": "http://github.com/midou36o/legacyfix"
  },

	"icon": "icon.png",
  "license": "GPLv3 or later",

  "environment": "*",
  "entrypoints": {
    "main": [
			"midou.legacyfix.LegacyFix"
    ],
		"beforeGameStart": [
			"midou.legacyfix.LegacyFix"
		],
		"afterGameStart": [
			"midou.legacyfix.LegacyFix"
		],
		"recipesReady": [
			"midou.legacyfix.LegacyFix"
		]
	},
  "mixins": [
      "legacyfix.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": "0.15.6-bta.7"
  },
  "suggests": {
  }
}
