{
  "schemaVersion": 1,
  "id": "legacyauthmodernizer",
  "version": "0.1.0",

  "name": "Legacy Auth Modernizer",
  "description": "Uses modern authentication endpoints instead of relying on potentially deprecatable legacy endpoints.",
  "authors": [
    "Midou360"
  ],
	"contributors": [
		"Heapons"
	],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "GPLv3 or later",

  "environment": "*",
  "entrypoints": {
    "main": [
			"midou.legacyfix.LegacyFix"
    ],
		"beforeGameStart": [
			"midou.legacyfix.LegacyFix"
		],
		"afterGameStart": [
			"midou.legacyfix.LegacyFix"
		],
		"recipesReady": [
			"midou.legacyfix.LegacyFix"
		]
	},
  "mixins": [
      "legacyfix.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
